{
  "name": "destiny.gg-emotes",
  "version": "1.3.0",
  "description": "JSON file of destiny.gg emotes",
  "keywords": [
    "destinygg"
  ],
  "repository": "KenanY/destiny.gg-emotes",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "main": "index.js",
  "files": [
    "index.json",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepublish": "nugget https://destiny.gg/chat/emotes.json -o index.json",
    "test": "tape test/index.js"
  },
  "devDependencies": {
    "lodash.isarray": "^4.0.0",
    "nugget": "^2.0.0",
    "tape": "^4.2.2"
  }
}
